In [101]:
import pandas as pd
import re
cols = ["Year", "State FIPS", "Age Group", "Race-Sex","Ethnic Origin","Population"]

In [102]:
state_code = pd.read_csv('state_code.txt', sep='|')
state_dict = {}
for i in range(len(state_code)):
    state_dict[state_code['STATE'][i]] = state_code['STATE_NAME'][i]

In [103]:
pop97 = pd.read_csv('97pop.csv',header=None)
pop97.columns = cols
pop97['State FIPS'] = pop97['State FIPS'].astype(str).str.slice(0,-3)
pop97['State FIPS'] = pop97['State FIPS'].astype(int)
pop97['State FIPS'].replace(state_dict, inplace=True)

In [104]:
pop98 = pd.read_csv('98pop.csv',header=None)
pop98.columns = cols
pop98['State FIPS'] = pop98['State FIPS'].astype(str).str.slice(0,-3)
pop98['State FIPS'] = pop98['State FIPS'].astype(int)
pop98['State FIPS'].replace(state_dict, inplace=True)

In [105]:
pop99 = pd.read_csv('99pop.csv',header=None)
pop99.columns = cols
pop99['State FIPS'] = pop99['State FIPS'].astype(str).str.slice(0,-3)
pop99['State FIPS'] = pop99['State FIPS'].astype(int)
pop99['State FIPS'].replace(state_dict, inplace=True)

In [106]:
new_pop97 = pop97.groupby(['State FIPS'])['Population'].sum().reset_index()
new_pop98 = pop98.groupby(['State FIPS'])['Population'].sum().reset_index()
new_pop99 = pop99.groupby(['State FIPS'])['Population'].sum().reset_index()

In [112]:
d = {'States': new_pop97['State FIPS'], '1997-pop': new_pop97['Population'],
    '1998-pop': new_pop98['Population'],
    '1999-pop': new_pop99['Population']}

pop_97_99 = pd.DataFrame(d)
pop_97_99.to_csv('97-99 pop.csv')

In [124]:
pop97_ym = pop97.loc[pop97['Age Group'].isin([4,5,6,7]) &  pop97['Race-Sex'].isin([1,3,5,7])] 
pop97_ym = pop97_ym.groupby(['State FIPS'])['Population'].sum().reset_index()

pop98_ym = pop98.loc[pop98['Age Group'].isin([4,5,6,7]) &  pop98['Race-Sex'].isin([1,3,5,7])] 
pop98_ym = pop98_ym.groupby(['State FIPS'])['Population'].sum().reset_index()

pop99_ym = pop99.loc[pop99['Age Group'].isin([4,5,6,7]) &  pop99['Race-Sex'].isin([1,3,5,7])] 
pop99_ym = pop99_ym.groupby(['State FIPS'])['Population'].sum().reset_index()

In [125]:
ym = {'States': pop97_ym['State FIPS'], 
      '1997-ym': pop97_ym['Population'],
    '1998-ym': pop98_ym['Population'],
    '1999-ym': pop99_ym['Population']}

ym_97_99 = pd.DataFrame(ym)
ym_97_99.to_csv('97-99 ym.csv')

In [131]:
ym_01_04 = pd.read_csv('ym_2001-2004_raw.csv')
ym_01 = ym_01_04.groupby(['NAME'])['POPESTIMATE2001'].sum().reset_index()
ym_02 = ym_01_04.groupby(['NAME'])['POPESTIMATE2002'].sum().reset_index()
ym_03 = ym_01_04.groupby(['NAME'])['POPESTIMATE2003'].sum().reset_index()
ym_04 = ym_01_04.groupby(['NAME'])['POPESTIMATE2004'].sum().reset_index()

ym_01_04_data = {'States': ym_01['NAME'], 
                '2001-ym': ym_01['POPESTIMATE2001'],
                '2002-ym': ym_02['POPESTIMATE2002'],
                '2003-ym': ym_03['POPESTIMATE2003'],
                '2004-ym': ym_04['POPESTIMATE2004']}

ym_01_04 = pd.DataFrame(ym_01_04_data)
ym_01_04.to_csv('01-04 ym.csv')

In [185]:
gun_check = pd.read_csv('matching variables data/nics-firearm-background-checks.csv')
var_data = pd.read_csv('matching variables data/matching_variables.csv')

gun_check = gun_check[['month','state','totals']]
gun_check['year'] = gun_check['month'].str.slice(0,4).astype(int)
gun_check['month'] = gun_check['month'].str.slice(-2,).astype(int)

gun_check.head()

   month       state  totals  year
0     11     Alabama   45345  2018
1     11      Alaska    6645  2018
2     11     Arizona   30385  2018
3     11    Arkansas   24475  2018
4     11  California  106380  2018

In [187]:
from itertools import cycle

seq = cycle([1,2,3,4,5,6,7,8,9,10,11,12])
#df['Seq'] = [next(seq) for count in range(df.shape[0])]

var_data = var_data.loc[var_data.index.repeat(12)].reset_index(drop=True)
var_data['month'] = [next(seq) for count in range(var_data.shape[0])]

In [188]:
new_df = pd.merge(var_data, gun_check,  how='left', on=['state','year','month'])

,state,year,total_pop,young_males (15-34 yrs),ethanol_all_drinks_gallons_per_capita,total_gdp (Millions of current dollars),Urban population percentage,month,totals
0,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,1,NaN
1,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,2,NaN
2,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,3,NaN
3,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,4,NaN
4,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,5,NaN
5,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,6,NaN
6,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,7,NaN
7,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,8,NaN
8,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,9,NaN
9,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,10,NaN
10,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,11,NaN
11,Alabama,1997,4367935,623964.0,1.82,104087.4,NaN,12,NaN
12,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,1,NaN
13,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,2,NaN
14,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,3,NaN
15,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,4,NaN
16,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,5,NaN
17,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,6,NaN
18,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,7,NaN
19,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,8,NaN
20,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,9,NaN
21,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,10,NaN
22,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,11,NaN
23,Alaska,1997,612968,93769.0,2.56,25744.8,NaN,12,NaN
24,Arizona,1997,4736990,725687.0,2.44,132418.0,NaN,1,NaN
25,Arizona,1997,4736990,725687.0,2.44,132418.0,NaN,2,NaN
26,Arizona,1997,4736990,725687.0,2.44,132418.0,NaN,3,NaN
27,Arizona,1997,4736990,725687.0,2.44,132418.0,NaN,4,NaN
28,Arizona,1997,4736990,725687.0,2.44,132418.0,NaN,5,NaN
29,Arizona,1997,4736990,725687.0,2.44,132418.0,NaN,6,NaN
...,...,...,...,...,...,...,...,...,...
10986,West Virginia,2014,1850326,219972.0,1.78,72027.1,NaN,7,13298.0
10987,West Virginia,2014,1850326,219972.0,1.78,72027.1,NaN,8,15799.0
10988,West Virginia,2014,1850326,219972.0,1.78,72027.1,NaN,9,16952.0
10989,West Virginia,2014,1850326,219972.0,1.78,72027.1,NaN,10,20922.0
10990,West Virginia,2014,1850326,219972.0,1.78,72027.1,NaN,11,24050.0
10991,West Virginia,2014,1850326,219972.0,1.78,72027.1,NaN,12,26935.0
10992,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,1,23568.0
10993,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,2,31698.0
10994,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,3,37199.0
10995,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,4,32375.0
10996,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,5,22493.0
10997,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,6,19302.0
10998,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,7,19541.0
10999,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,8,24467.0
11000,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,9,27754.0
11001,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,10,33262.0
11002,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,11,31027.0
11003,Wisconsin,2014,5757564,727916.0,2.97,293519.4,NaN,12,31622.0
11004,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,1,4359.0
11005,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,2,5677.0
11006,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,3,5699.0
11007,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,4,5508.0
11008,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,5,5187.0
11009,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,6,4644.0
11010,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,7,4205.0
11011,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,8,4637.0
11012,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,9,5296.0
11013,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,10,5421.0
11014,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,11,5399.0
11015,Wyoming,2014,584153,80379.0,2.72,39372.3,NaN,12,7031.0

In [189]:
new_df.to_csv('matching-data.csv')